T__0=1
T__1=2
T__2=3
CM=4
NATURALNUM=5
ARITHNUM=6
ACTOR=7
RECEIVER=8
SENDER=9
SELF=10
READ=11
WRITE=12
IF=13
ELSEIF=14
ELSE=15
FOREACH=16
IN=17
BEGIN=18
END=19
BREAK=20
QUIT=21
INT=22
CHAR=23
EQUAL=24
NOTEQUAL=25
LT=26
GT=27
OR=28
AND=29
NOT=30
LPAR=31
RPAR=32
ADD=33
SUB=34
MULT=35
DIV=36
ASSIGN=37
LBRAC=38
RBRAC=39
NEWLINE=40
SENDOP=41
WS=42
ID=43
STRING=44
CHARACTER=45
','=1
'{'=2
'}'=3
'actor'=7
'receiver'=8
'sender'=9
'self'=10
'read'=11
'write'=12
'if'=13
'elseif'=14
'else'=15
'foreach'=16
'in'=17
'begin'=18
'end'=19
'break'=20
'quit'=21
'int'=22
'char'=23
'=='=24
'<>'=25
'<'=26
'>'=27
'or'=28
'and'=29
'not'=30
'('=31
')'=32
'+'=33
'-'=34
'*'=35
'/'=36
'='=37
'['=38
']'=39
'<<'=41
