actor salam<20>
    receiver init()
      int[4] arr = {50,60,80,90}
        foreach elem in arr
          if ( elem > 75 )
            write(elem)
          end
        end
        int c=5
        char[2][3] chch
        chch = {{'a','b','c'},{'d','e','f'}}
        write(chch[1][2])
        write(chch[1])
        write(c)


        char[5] kkk
        kkk=read(5)

        foreach elem in {1,2,3}
          write(elem)
        end

        char[4] qm = {'a','b','c','d'}
        char mm = 'c'
        write(kkk)
        write("salam")
        write("salam")
        char[2] ppm
        write(qm[3])
        ppm = {'h','g'}


        write(mm)
        char[4] eq = "asdf"
        write(eq)
        write(ppm[1])
        write(c)
        int[4] m = {1,2,3,4}
        int[3][2] ll
        ll = {{15,16},{17,18},{19,20}}
        write(c)
        write(ll[2][1])
        int b
        int[3] n
        b =10
        n = {10,14,65}
        if (b == c)
          write(1)
        elseif (b <> c)
          if (b == c)
            write(2)
          elseif (b <> c)
            write (n[2])
          else
            write(4)
          end
        else
            write(5)
        end
        write(m[3])
        write(c)
        write(b)
    end
end
